<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.twitter.sentiment</groupId>
	<artifactId>boot-twitter-sentiment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
 
	<modules>
		<module>boot-twitter-visualizer</module>
		<module>boot-twitter-feeder</module>
	</modules>
	
</project>
