twitter.oauth.consumerKey=6vGomcsjCCKZdYXqlhIwoPE2T
twitter.oauth.consumerSecret=nBNyYMEPaxt3W1np9IJ5H4PoL5OzWDKygZU9cbC6SnC0GCUmPY
twitter.oauth.accessToken=2179211691-KJkdqFVxSk6UA7EexDi9uHiFf6HDccuY8Io38PW
twitter.oauth.accessTokenSecret=oSXcNRREGA6RHGxKDffeKYOcdcpcoXgWmGQw1ffKME4C6